# Szpek-UI

./: .gitignore  README.md  Szpek-UI.sln  angular.json  compose.yaml  package-lock.json  package.json  tsconfig.json
UI/: Program.cs  Startup.cs  UI.csproj
UI/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
UI/ClientApp/src/: index.html
UI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.http.service.ts  app.module.ts  l10n-config.ts  text-resources.ts
UI/ClientApp/src/app/admin/: admin.module.ts  sensors.service.ts
UI/ClientApp/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
UI/ClientApp/src/app/admin/locations/: location-create.type.ts  location.type.ts  locations.component.html  locations.component.ts
UI/ClientApp/src/app/admin/sensors/: owner.type.ts  sensor.type.ts  sensors.component.html  sensors.component.ts
UI/ClientApp/src/app/admin/sensors-owners/: sensor-owner-post.type.ts  sensor-owner.type.ts  sensors-owners.component.html  sensors-owners.component.ts
UI/ClientApp/src/app/admin/users/: users-component.html  users-component.ts
UI/ClientApp/src/app/auth/: auth.guard.ts  auth.module.ts  authentication.service.ts
UI/ClientApp/src/app/contact/: contact.component.html  contact.component.ts
UI/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
UI/ClientApp/src/app/dashboard/dashboard-panel/: dashboard.component.html  dashboard.component.ts
UI/ClientApp/src/app/dashboard/instruction/: instruction.component.html  instruction.component.ts
UI/ClientApp/src/app/dashboard/my-sensors/: my-sensors.component.html  my-sensors.component.ts  sensor-owner.type.ts  sensor.type.ts
UI/ClientApp/src/app/dashboard/user-location-details/: user-location-details.component.html  user-location-details.component.ts
UI/ClientApp/src/app/faq/: faq.component.html  faq.component.ts
UI/ClientApp/src/app/legend/: legend.component.html  legend.component.ts
UI/ClientApp/src/app/location-map/: location-map.component.html  location-map.component.ts
UI/ClientApp/src/app/location-meassurements/: address.type.js  address.type.js.map  address.type.ts  location-meassurements.component.html  location-meassurements.component.ts  location-meassurements.type.js  location-meassurements.type.js.map  location-meassurements.type.ts  meassurement.type.js  meassurement.type.js.map  meassurement.type.ts  measurement.type.ts
UI/ClientApp/src/app/location-meassurements-details/: location-meassurements-details.component.html  location-meassurements-details.component.ts  location-meassurements-details.type.ts  meassurement-details.type.ts
UI/ClientApp/src/app/location-meassurements-list/: location-meassurements-list.component.html  location-meassurements-list.component.ts  location-meassurements-list.ts
UI/ClientApp/src/app/location-meassurements-list/location-meassurements-list-element/: location-meassurements-list-element.component.css  location-meassurements-list-element.component.html  location-meassurements-list-element.component.ts
UI/ClientApp/src/app/login/: login.component.html  login.component.ts  userLogin.type.ts
UI/ClientApp/src/app/manual/: manual.module.ts
UI/ClientApp/src/app/manual/manual-page/: manual-page.component.css  manual-page.component.html  manual-page.component.spec.ts  manual-page.component.ts
UI/ClientApp/src/app/map/: map.component.html  map.component.ts
UI/ClientApp/src/app/map/location-modal/: location-modal.component.html  location-modal.component.ts
UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
UI/ClientApp/src/app/password-change/: password-change.component.html  password-change.component.ts
UI/ClientApp/src/app/password-change/password-change-ok/: password-change-ok.component.html  password-change-ok.component.ts
UI/ClientApp/src/app/password-remind/: remind-password.component.html  remind-password.component.ts
UI/ClientApp/src/app/password-remind/remind-password-ok/: remind-password-ok.component.html  remind-password-ok.component.ts
UI/ClientApp/src/app/sensor/: sensor.component.html  sensor.component.ts  sensor.type.js  sensor.type.js.map  sensor.type.ts
UI/ClientApp/src/app/sensor-details/: sensor-details.component.html  sensor-details.component.ts
UI/ClientApp/src/app/sensor-list/: sensor-list.component.html  sensor-list.component.ts
UI/ClientApp/src/app/sensor-list-element/: sensor-list-element.component.css  sensor-list-element.component.html  sensor-list-element.component.ts
UI/ClientApp/src/app/sensor-list/sensor-list-element/: sensor-list-element.component.css  sensor-list-element.component.html  sensor-list-element.component.ts
UI/ClientApp/src/app/shared/: shared.module.ts
UI/ClientApp/src/app/shared/models/: location-create.type.ts  location-details.type.ts  sensor-owner.type.ts
UI/ClientApp/src/app/shared/services/: locations.http.service.ts  sensor-owners.service.ts
UI/ClientApp/src/app/sidebar/: sidebar.component.html
UI/ClientApp/src/app/text-resources/: en-text-resources.ts  pl-text-resources.ts
UI/ClientApp/src/app/utils/authentication/: auth-user.type.ts  auth.guard.ts  authentication.service.ts  user.type.ts
UI/ClientApp/src/app/utils/cookie-consent/: cookie-consent.component.css  cookie-consent.component.html  cookie-consent.component.ts
UI/ClientApp/src/app/utils/enum/: air-quality.ts  enum-conversion.ts
UI/ClientApp/src/app/utils/http-error-interceptor/: http-error-interceptor.ts
UI/ClientApp/src/app/utils/http-interceptor/: http-interceptor.ts
UI/ClientApp/src/app/utils/http-services/: locations.http.service.ts  meassurements.http.service.ts  sensor-owners.service.ts  (+2 more)
UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
UI/Controllers/: LocationsMeassurementsController.cs  SampleDataController.cs  SensorsController.cs
UI/Controllers/Model/: AddressRead.cs  AirQuality.cs  LocationMeassurements.cs  MeassurementRead.cs  Sensor.cs
UI/Pages/: Error.cshtml.cs
UI/Properties/: launchSettings.json
(+110 files in other folders)
