<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\admin-panel\admin-panel.component.ts" />
    <None Remove="ClientApp\src\app\admin\locations\address-create.type.ts" />
    <None Remove="ClientApp\src\app\admin\locations\location-create.type.ts" />
    <None Remove="ClientApp\src\app\admin\locations\location.type.ts" />
    <None Remove="ClientApp\src\app\admin\locations\locations-details\location-details.type.ts" />
    <None Remove="ClientApp\src\app\admin\locations\locations-details\locations-details.component.ts" />
    <None Remove="ClientApp\src\app\admin\locations\locations.component.ts" />
    <None Remove="ClientApp\src\app\admin\sensors-owners\sensor-owner-post.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors-owners\sensors-owners-details\sensors-owners-details.component.ts" />
    <None Remove="ClientApp\src\app\admin\sensors-owners\sensors-owners.component.ts" />
    <None Remove="ClientApp\src\app\admin\sensors-owners\user.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\owner.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\sensor-update.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\sensors-create.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\sensors-details\sensor-details.type.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\sensors-details\sensors-details.component.ts" />
    <None Remove="ClientApp\src\app\admin\sensors\sensors.component.ts" />
    <None Remove="ClientApp\src\app\admin\users\user-create.type.ts" />
    <None Remove="ClientApp\src\app\admin\users\users-component.ts" />
    <None Remove="ClientApp\src\app\app.http.service.ts" />
    <None Remove="ClientApp\src\app\contact\contact.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\instruction\instruction.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\user-location-details\user-location-details.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\my-sensors\my-sensors.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\my-sensors\sensor-owner.type.ts" />
    <None Remove="ClientApp\src\app\dashboard\my-sensors\sensor.type.ts" />
    <None Remove="ClientApp\src\app\faq\faq.component.ts" />
    <None Remove="ClientApp\src\app\l10n-config.ts" />
    <None Remove="ClientApp\src\app\legend\legend.component.ts" />
    <None Remove="ClientApp\src\app\location-map\location-map.component.ts" />
    <None Remove="ClientApp\src\app\location-meassurements-details\location-meassurements-details.component.ts" />
    <None Remove="ClientApp\src\app\location-meassurements-list\location-meassurements-list-element\location-meassurements-list-element.component.ts" />
    <None Remove="ClientApp\src\app\location-meassurements-list\location-meassurements-list.component.ts" />
    <None Remove="ClientApp\src\app\location-meassurements\address.type.ts" />
    <None Remove="ClientApp\src\app\location-meassurements\air-quality.type.ts" />
    <None Remove="ClientApp\src\app\location-meassurements\location-meassurements.component.ts" />
    <None Remove="ClientApp\src\app\location-meassurements\location-meassurements.type.ts" />
    <None Remove="ClientApp\src\app\location-meassurements\meassurement.type.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\login\userLogin.type.ts" />
    <None Remove="ClientApp\src\app\password-change\password-change-ok\password-change-ok.component.ts" />
    <None Remove="ClientApp\src\app\password-change\password-change.component.ts" />
    <None Remove="ClientApp\src\app\password-change\user-password-reset.type.ts" />
    <None Remove="ClientApp\src\app\password-remind\remind-password-ok\remind-password-ok.component.ts" />
    <None Remove="ClientApp\src\app\password-remind\remind-password.component.ts" />
    <None Remove="ClientApp\src\app\password-remind\user-remind-password.type.ts" />
    <None Remove="ClientApp\src\app\text-resources.ts" />
    <None Remove="ClientApp\src\app\text-resources\en-text-resources.ts" />
    <None Remove="ClientApp\src\app\text-resources\pl-text-resources.ts" />
    <None Remove="ClientApp\src\app\utils\cookie-consent\cookie-consent.component.ts" />
    <None Remove="ClientApp\src\app\utils\enum\air-quality.ts" />
    <None Remove="ClientApp\src\app\utils\enum\enum-conversion.ts" />
    <None Remove="ClientApp\src\app\utils\favourite-locations-service\favourite-locations-service.ts" />
    <None Remove="ClientApp\src\app\utils\http-interceptor\error-page\error-page.component.ts" />
    <None Remove="ClientApp\src\app\utils\http-interceptor\http-interceptor.ts" />
    <None Remove="ClientApp\src\app\utils\http-services\locations.http.service.ts" />
    <None Remove="ClientApp\src\app\utils\http-services\sensor-owners.service.ts" />
    <None Remove="ClientApp\src\app\utils\http-services\sensors.service.ts" />
    <None Remove="ClientApp\src\app\utils\input-error\input-error.component.ts" />
    <None Remove="ClientApp\src\app\utils\input-error\must-match.validator.ts" />
    <None Remove="ClientApp\src\app\utils\input-error\password.validator.ts" />
    <None Remove="ClientApp\src\app\utils\localisation-dropdown\country.type.ts" />
    <None Remove="ClientApp\src\app\utils\localisation-dropdown\localisation-dropdown.component.ts" />
    <None Remove="ClientApp\src\app\utils\map-factory\location-modal\location-modal.component.ts" />
    <None Remove="ClientApp\src\app\shared\components\meassurements-calendar\meassurements-calendar.component.ts" />
    <None Remove="ClientApp\src\app\utils\meassurements-chart.ts" />
    <None Remove="ClientApp\src\app\utils\meassurements-chart\meassurement-chart.type.ts" />
    <None Remove="ClientApp\src\app\utils\progress-bar\progress-bar.component.ts" />
    <None Remove="ClientApp\src\app\utils\token-serializer\token-serializer.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-panel\admin-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\locations\address-create.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensors-details\sensor-update.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\location-create.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\location.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\location-details.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\locations\locations-details\locations-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\locations\locations.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\sensor-owner-post.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors-owners\sensors-owners-details\sensors-owners-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors-owners\sensors-owners.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user-create.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\user.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\owner.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensors-create.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensors-details\sensor-details.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensors-details\sensors-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensors.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\users\users-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\instruction\instruction.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\user-location-details\user-location-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\faq\faq.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\l10n-config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-change\password-change-ok\password-change-ok.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-change\password-change.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-change\user-password-reset.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-remind\remind-password-ok\remind-password-ok.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-remind\remind-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\password-remind\user-remind-password.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\text-resources\en-text-resources.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\text-resources\pl-text-resources.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\locations.http.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\http-services\meassurements.http.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard-panel\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\my-sensors\my-sensors.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\sensor-owner.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors\sensor.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\legend\legend.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-map\location-map.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements-details\location-meassurements-details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements-list\location-meassurements-list-element\location-meassurements-list-element.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements-list\location-meassurements-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements\address.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements\air-quality.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements\location-meassurements.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements\location-meassurements.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\location-meassurements\meassurement.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\userLogin.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\role.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth-user.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\cookie-consent\cookie-consent.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\enum\air-quality.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\enum\enum-conversion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\favourite-locations-service\favourite-locations-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\http-interceptor\error-page\error-page.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\http-interceptor\http-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\sensor-owners.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\sensors.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\input-error\input-error.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\input-error\must-match.validator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\input-error\password.validator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\localisation-dropdown\country.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\localisation-dropdown\localisation-dropdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\map-factory\location-modal\location-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\meassurements-calendar\meassurements-calendar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\meassurements-chart\meassurement-chart.type.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\meassurements-chart\meassurements-chart.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\progress-bar\progress-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\utils\token-serializer\token-serializer.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
